<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh></v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="40323250.20151124123610.1" a="E"><vh>@clean index.html</vh>
<v t="40323250.20151124123610.2"><vh>檔案說明</vh></v>
<v t="40323250.20151124123610.3" a="E"><vh>html 標註</vh>
<v t="ahshoe.20161116165231.1" a="E"><vh>head</vh>
<v t="ahshoe.20161116165447.1"><vh>圖示和標題</vh></v>
<v t="ahshoe.20161116165543.1"><vh>link</vh></v>
<v t="ahshoe.20161116165944.1"><vh>IE</vh></v>
</v>
<v t="40323250.20151124123610.4" a="E"><vh>body 標註</vh>
<v t="ahshoe.20161116172902.1" a="E"><vh>style</vh>
<v t="ahshoe.20161116172929.1"><vh>自訂的CSS內容</vh></v>
</v>
<v t="40323250.20151124123610.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151124123610.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151124123610.7" a="E"><vh>投影封面</vh>
<v t="ahshoe.20161116163650.1"><vh>專題題目</vh></v>
<v t="ahshoe.20161116170054.1"><vh>hr</vh></v>
<v t="ahshoe.20161116163706.1"><vh>組員</vh></v>
</v>
<v t="ahshoe.20161116164356.1"><vh>目錄(#contents)</vh>
<v t="ahshoe.20161116164356.3"><vh>h3</vh></v>
<v t="ahshoe.20161116170302.1"><vh>hr</vh></v>
<v t="ahshoe.20161116164442.1"><vh>ol</vh>
<v t="ahshoe.20161116164501.1"><vh>firebase</vh></v>
<v t="ahshoe.20161116164540.1"><vh>ionic</vh></v>
<v t="leo.20161122150033.1"><vh>javascript</vh></v>
<v t="roger.20170104093250.1"><vh>實體展示</vh></v>
</v>
</v>
<v t="40323250.20151124123610.8"><vh>Vrep(#vrep)</vh>
<v t="40323250.20151124123610.9"><vh>firebase</vh>
<v t="ahshoe.20161116162923.1"><vh>h3</vh></v>
<v t="ahshoe.20161116210624.1"><vh>hr</vh></v>
<v t="ahshoe.20161116210634.1"><vh>p</vh></v>
<v t="544.20161120172746.1"><vh>img</vh></v>
</v>
<v t="ahshoe.20161116162940.1"><vh>database</vh>
<v t="ahshoe.20161116162940.2"><vh>h3</vh></v>
<v t="ahshoe.20161116210847.1"><vh>hr</vh></v>
<v t="leo.20161122152233.1"><vh>p</vh></v>
<v t="544.20161120181552.1"><vh>img</vh></v>
</v>
<v t="544.20161120201425.1"><vh>rule</vh>
<v t="544.20161120201425.2"><vh>h3</vh></v>
<v t="544.20161120201425.3"><vh>hr</vh></v>
<v t="544.20161120201425.4"><vh>p</vh></v>
<v t="544.20161120201425.5"><vh>vedio</vh></v>
</v>
<v t="544.20161120203024.1"><vh>auth</vh>
<v t="544.20161120203024.2"><vh>h3</vh></v>
<v t="544.20161120203024.3"><vh>hr</vh></v>
<v t="544.20161120203024.4"><vh>p</vh></v>
<v t="roger.20170104101558.1"><vh>img</vh></v>
</v>
</v>
<v t="40323250.20151124123610.14"><vh>ionic</vh>
<v t="leo.20161122154510.1"><vh>ionic</vh>
<v t="leo.20161122154510.2"><vh>h3</vh></v>
<v t="leo.20161122154510.3"><vh>hr</vh></v>
<v t="leo.20161122154510.4"><vh>p</vh></v>
<v t="leo.20161122154510.5"><vh>img</vh></v>
</v>
<v t="leo.20161122155206.1"><vh>gui</vh>
<v t="leo.20161122155206.2"><vh>h3</vh></v>
<v t="leo.20161122155206.3"><vh>hr</vh></v>
<v t="leo.20161122155206.4"><vh>p</vh></v>
<v t="leo.20161122155206.5"><vh>img</vh></v>
</v>
<v t="leo.20161122155353.1"><vh>ionic_serve</vh>
<v t="leo.20161122155353.2"><vh>h3</vh></v>
<v t="leo.20161122155353.3"><vh>hr</vh></v>
<v t="leo.20161122155353.4"><vh>p</vh></v>
<v t="leo.20161122155353.5"><vh>img</vh></v>
</v>
</v>
<v t="leo.20161122155544.1"><vh>協同git</vh>
<v t="leo.20161122155544.2"><vh>Github</vh>
<v t="leo.20161122155544.3"><vh>h3</vh></v>
<v t="leo.20161122155544.4"><vh>hr</vh></v>
<v t="leo.20161122155544.5"><vh>p</vh></v>
<v t="leo.20161122155544.6"><vh>img</vh></v>
</v>
<v t="leo.20161122155544.7"><vh>開源</vh>
<v t="leo.20161122155544.8"><vh>h3</vh></v>
<v t="leo.20161122155544.9"><vh>hr</vh></v>
<v t="leo.20161122155544.10"><vh>p</vh></v>
<v t="leo.20161122155544.11"><vh>img</vh></v>
</v>
<v t="roger.20170104102629.1"><vh>github</vh>
<v t="roger.20170104102629.2"><vh>h3</vh></v>
<v t="roger.20170104102629.3"><vh>hr</vh></v>
<v t="roger.20170104102629.4"><vh>p</vh></v>
<v t="roger.20170104102629.5"><vh>img</vh></v>
</v>
</v>
<v t="leo.20161122164617.1"><vh>js</vh>
<v t="leo.20161122164617.2"><vh>javascript</vh>
<v t="leo.20161122164617.3"><vh>h3</vh></v>
<v t="leo.20161122164617.4"><vh>hr</vh></v>
<v t="leo.20161122164617.5"><vh>p</vh></v>
<v t="roger.20170104095520.1"><vh>img</vh></v>
</v>
<v t="roger.20170104095607.1"><vh>ionic_chose</vh>
<v t="roger.20170104095607.2"><vh>h3</vh></v>
<v t="roger.20170104095607.3"><vh>hr</vh></v>
<v t="roger.20170104095607.4"><vh>p</vh></v>
<v t="roger.20170104095607.5"><vh>img</vh></v>
</v>
<v t="roger.20170104095748.1"><vh>ionic_use</vh>
<v t="roger.20170104095748.2"><vh>h3</vh></v>
<v t="roger.20170104095748.3"><vh>hr</vh></v>
<v t="roger.20170104095748.4"><vh>p</vh></v>
<v t="roger.20170104095748.5"><vh>img</vh></v>
</v>
</v>
<v t="roger.20170104095923.1" a="E"><vh>實體展示</vh>
<v t="roger.20170104095923.2" a="E"><vh>實體1</vh>
<v t="roger.20170104095923.3"><vh>h3</vh></v>
<v t="roger.20170104095923.4"><vh>hr</vh></v>
<v t="roger.20170104095923.5"><vh>p</vh></v>
<v t="roger.20170104095923.6"><vh>img</vh></v>
</v>
<v t="roger.20170104095923.7" a="E"><vh>ionic_chose</vh>
<v t="roger.20170104095923.8"><vh>h3</vh></v>
<v t="roger.20170104095923.9"><vh>hr</vh></v>
<v t="roger.20170104095923.10"><vh>p</vh></v>
<v t="roger.20170104095923.11"><vh>img</vh></v>
</v>
<v t="roger.20170104095923.12" a="E"><vh>ionic_use</vh>
<v t="roger.20170104095923.13"><vh>h3</vh></v>
<v t="roger.20170104095923.14"><vh>hr</vh></v>
<v t="roger.20170104095923.15"><vh>p</vh></v>
<v t="roger.20170104095923.16"><vh>img</vh></v>
</v>
</v>
</v>
</v>
<v t="40323250.20151124123610.15"><vh>script</vh>
<v t="ahshoe.20161116165825.1"><vh>啟動 Reveal</vh></v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323250.20151124123610.1">@language xml
@tabwidth -4
@others</t>
<t tx="40323250.20151124123610.14">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="40323250.20151124123610.15">&lt;!--script src="lib/js/head.min.js"&gt;&lt;/script--&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
@others
&lt;/script&gt;</t>
<t tx="40323250.20151124123610.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;</t>
<t tx="40323250.20151124123610.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="40323250.20151124123610.4">&lt;body&gt;
@others
&lt;/body&gt;</t>
<t tx="40323250.20151124123610.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="40323250.20151124123610.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;</t>
<t tx="40323250.20151124123610.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40323250.20151124123610.8">&lt;section id="vrep"&gt;
@others
&lt;/section&gt;</t>
<t tx="40323250.20151124123610.9">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40323250.20151124123658.1">@language md
Title: 2015 計算機程式 Jupyter
Date: 2015-09-19 21:41
Category: Python
Tags: Jupyter, IPython
Slug: 2015cp_note1
Authors: b850617
Summary: 導入 notebook 內容

以下為 Jupyter notebook 檔案內容:

{% notebook brython_ex1.ipynb %}

{% notebook demo.ipynb %}



</t>
<t tx="544.20161120172746.1">&lt;img src="https://1.bp.blogspot.com/-YIfQT6q8ZM4/Vzyq5z1B8HI/AAAAAAAAAAc/UmWSSMLKtKgtH7CACElUp12zXkrPK5UoACLcB/s1600/image00.png" width="55%"&gt;
</t>
<t tx="544.20161120181552.1">&lt;img src="http://i.imgur.com/efAXh1F.png" width="80%"&gt;
</t>
<t tx="544.20161120201425.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="544.20161120201425.2">&lt;h3&gt;rule&lt;/h3&gt;</t>
<t tx="544.20161120201425.3">&lt;hr&gt;</t>
<t tx="544.20161120201425.4">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="544.20161120201425.5">&lt;img src="http://i.imgur.com/cKLu6a3.png" width="80%"&gt;</t>
<t tx="544.20161120203024.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="544.20161120203024.2">&lt;h3&gt;auth&lt;/h3&gt;</t>
<t tx="544.20161120203024.3">&lt;hr&gt;</t>
<t tx="544.20161120203024.4">

</t>
<t tx="ahshoe.20161116162923.1">&lt;h3&gt;firebase&lt;/h3&gt;</t>
<t tx="ahshoe.20161116162940.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ahshoe.20161116162940.2">&lt;h3&gt;database&lt;/h3&gt;</t>
<t tx="ahshoe.20161116163650.1">&lt;h3&gt;Chat App&lt;/h3&gt;</t>
<t tx="ahshoe.20161116163706.1">&lt;h4 style="font-weight:bold"&gt;40323230張元 &lt;br&gt;&lt;/br&gt;40323123林祐生&lt;/h4&gt;

</t>
<t tx="ahshoe.20161116164356.1">&lt;section id="contents"&gt;
&lt;section&gt;
@others
&lt;/section&gt;
&lt;/section&gt;</t>
<t tx="ahshoe.20161116164356.3">&lt;h3&gt;目錄&lt;/h3&gt;</t>
<t tx="ahshoe.20161116164442.1">&lt;ol&gt;
@others
&lt;/ol&gt;</t>
<t tx="ahshoe.20161116164501.1">&lt;li&gt;
&lt;h4&gt;firebase&lt;/h4&gt;
&lt;!-- &lt;p class="article"&gt;Vrep&lt;/p&gt; --&gt;
&lt;/li&gt;</t>
<t tx="ahshoe.20161116164540.1">&lt;li&gt;
&lt;h4&gt;ionic&lt;/h4&gt;
&lt;!--  &lt;p class="article"&gt;Python Solvespace&lt;/p&gt; --&gt;
&lt;/li&gt;</t>
<t tx="ahshoe.20161116165231.1">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
@others
&lt;/head&gt;</t>
<t tx="ahshoe.20161116165447.1">&lt;link rel="icon" href="kmol.ico"&gt;
&lt;title&gt;報告題目&lt;/title&gt;</t>
<t tx="ahshoe.20161116165543.1">&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;</t>
<t tx="ahshoe.20161116165825.1">@language javascript
// 啟動 Reveal.
Reveal.initialize({
});</t>
<t tx="ahshoe.20161116165944.1">&lt;!--增加對於 IE 早期版本的支援 --&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</t>
<t tx="ahshoe.20161116170054.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116170302.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116172902.1">&lt;style&gt;
@others
&lt;/style&gt;</t>
<t tx="ahshoe.20161116172929.1">@language css
/*
規則：
章節使用 id="章節名稱" 來識別
內文使用 class="article" 來識別
*/

/*目錄*/
#contents h4 {

}
#contents .article {
  color : #FF0000;
  font-size : 30px;
  text-align : left;
}
/*Vrep*/
#vrep .article {
  text-align : left;
}
/*solvespace*/
#solvespace .article {
  text-align : left;
}
/*STL*/
#stl .article {
  text-align : left;
}</t>
<t tx="ahshoe.20161116210624.1">&lt;hr&gt;</t>
<t tx="ahshoe.20161116210634.1">&lt;p class="article"&gt;

&lt;br&gt;&lt;br&gt;

&lt;/p&gt;</t>
<t tx="ahshoe.20161116210847.1">&lt;hr&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151006130205.1">@language python
#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals

# This file is only used if you use `make publish` or
# explicitly specify it as your config file.

import os

AUTHOR = '40323250'
SITENAME = '2015FALL 40323250 電腦輔助設計實習 作業'
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Asia/Taipei'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (('2015課程網頁', 'http://wordpress-2015course.rhcloud.com/'),
         ('Python', 'http://python.org/'),('班級組別', 'http://2015fallhw.github.io/2015fallcadpb/category/g1.html'),('2015作業主頁', '../../'),('40323250 個人網頁', 'http://b850617.github.io/reveal2//'))

# Social widget
SOCIAL = (('twitter', 'http://twitter.com/ametaireau'),
          ('github', 'http://github.com/ametaireau'),)
          
DEFAULT_PAGINATION = 10

SITEURL = 'http://coursemdetw.github.io/reveal'
RELATIVE_URLS = True

FEED_ALL_ATOM = 'feeds/all.atom.xml'
CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml'

DELETE_OUTPUT_DIRECTORY = True

# Following items are often useful when publishing

#DISQUS_SITENAME = ""
DISQUS_SITENAME = "2015fall"
#GOOGLE_ANALYTICS = ""

# 必須絕對目錄或相對於設定檔案所在目錄
PLUGIN_PATHS = ['./../../../plugin']
PLUGINS = ['liquid_tags.notebook']
# 目錄設定相對於 reveal 下的 content 目錄
NOTEBOOK_DIR = 'notebook'


</t>
<t tx="leo.20161122150033.1">&lt;li&gt;
&lt;h4&gt;javascript  &lt;/h4&gt;
&lt;!--  &lt;p class="article"&gt;Python Solvespace&lt;/p&gt; --&gt;
&lt;/li&gt;</t>
<t tx="leo.20161122152233.1">&lt;p class="article"&gt;
@others
&lt;/p&gt;</t>
<t tx="leo.20161122154510.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161122154510.2">&lt;h3&gt;ionic&lt;/h3&gt;</t>
<t tx="leo.20161122154510.3">&lt;hr&gt;</t>
<t tx="leo.20161122154510.4">&lt;p class="article"&gt;
&lt;/p&gt;</t>
<t tx="leo.20161122154510.5">&lt;img src="https://ionicframework.com/img/ionic-meta.jpg" width="50%"&gt;
</t>
<t tx="leo.20161122155206.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161122155206.2">&lt;h3&gt;gui&lt;/h3&gt;</t>
<t tx="leo.20161122155206.3">&lt;hr&gt;</t>
<t tx="leo.20161122155206.4">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="leo.20161122155206.5">&lt;img src="http://i.imgur.com/QzcHwbd.jpg" width="80%"&gt;
</t>
<t tx="leo.20161122155353.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161122155353.2">&lt;h3&gt;ionic serve&lt;/h3&gt;</t>
<t tx="leo.20161122155353.3">&lt;hr&gt;</t>
<t tx="leo.20161122155353.4">&lt;p class="article"&gt;


&lt;/p&gt;</t>
<t tx="leo.20161122155353.5">&lt;img src="http://i.imgur.com/L8IfTcG.png" width="70%"&gt;
</t>
<t tx="leo.20161122155544.1">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20161122155544.10">&lt;p class="article"&gt;
底下式我們再github開發的流程和commit

&lt;a href="https://github.com/40323230/mde-chat-client"&gt;github&lt;/a&gt; 
&lt;br&gt;&lt;br&gt;

&lt;/p&gt;</t>
<t tx="leo.20161122155544.11">&lt;!-- &lt;img src="g2/IMG_0042.jpg" width="35%"&gt; --&gt;
</t>
<t tx="leo.20161122155544.2">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161122155544.3">&lt;h3&gt;Github&lt;/h3&gt;</t>
<t tx="leo.20161122155544.4">&lt;hr&gt;</t>
<t tx="leo.20161122155544.5">&lt;p class="article"&gt;
對團隊來說，額外再新增一個伺服器進行版本控制，又是一個非常麻煩的工具，因此許多人都不會想要使用git，但是再擁有版本控制著程式，對於程式碼來說非常重要，因為可以多方比較不一樣的解答和方法，再團隊開發中亦是如此。
&lt;br&gt;&lt;br&gt;

&lt;/p&gt;</t>
<t tx="leo.20161122155544.6">&lt;img src="https://kanbanize.com/blog/wp-content/uploads/2014/11/GitHub.jpg" width="45%"&gt;
</t>
<t tx="leo.20161122155544.7">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161122155544.8">&lt;h3&gt;Github&lt;/h3&gt;</t>
<t tx="leo.20161122155544.9">&lt;hr&gt;</t>
<t tx="leo.20161122164617.1">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20161122164617.2">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161122164617.3">&lt;h3&gt;javascript&lt;/h3&gt;</t>
<t tx="leo.20161122164617.4">&lt;hr&gt;</t>
<t tx="leo.20161122164617.5">&lt;p class="article"&gt;
Javascript 是目前網頁語言的主流
&lt;br&gt;&lt;br&gt;

&lt;/p&gt;</t>
<t tx="roger.20170104093250.1">&lt;li&gt;
&lt;h4&gt;介面展示&lt;/h4&gt;
&lt;!--  &lt;p class="article"&gt;Python Solvespace&lt;/p&gt; --&gt;
&lt;/li&gt;</t>
<t tx="roger.20170104095520.1">&lt;img src="https://3.bp.blogspot.com/-lQZ6oX19ji4/VVBQS7XZ2sI/AAAAAAAAZdc/iubbjow1ZU4/s320/js.png" width="50%" style=""&gt;
</t>
<t tx="roger.20170104095607.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="roger.20170104095607.2">&lt;h3&gt;ionic use&lt;/h3&gt;</t>
<t tx="roger.20170104095607.3">&lt;hr&gt;</t>
<t tx="roger.20170104095607.4">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="roger.20170104095607.5">&lt;img src="http://img.scoop.it/oD6tBcMkbrw9aJ1F-GzgHzl72eJkfbmt4t8yenImKBVvK0kTmF0xjctABnaLJIm9" width="80%"&gt;
</t>
<t tx="roger.20170104095748.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="roger.20170104095748.2">&lt;h3&gt;code&lt;/h3&gt;</t>
<t tx="roger.20170104095748.3">&lt;hr&gt;</t>
<t tx="roger.20170104095748.4">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="roger.20170104095748.5">&lt;img src="http://i.imgur.com/2BU7wyt.png" width="85%"&gt;
</t>
<t tx="roger.20170104095923.1">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="roger.20170104095923.10">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="roger.20170104095923.11">&lt;img src="http://i.imgur.com/Q9wbdCD.jpg" width="30%"&gt;
</t>
<t tx="roger.20170104095923.12">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="roger.20170104095923.13">&lt;h3&gt;實體3&lt;/h3&gt;</t>
<t tx="roger.20170104095923.14">&lt;hr&gt;</t>
<t tx="roger.20170104095923.15">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="roger.20170104095923.16">&lt;img src="http://i.imgur.com/AEakLfx.jpg" width="30%"&gt;
</t>
<t tx="roger.20170104095923.2">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="roger.20170104095923.3">&lt;h3&gt;實體1&lt;/h3&gt;</t>
<t tx="roger.20170104095923.4">&lt;hr&gt;</t>
<t tx="roger.20170104095923.5">&lt;p class="article"&gt;


&lt;/p&gt;</t>
<t tx="roger.20170104095923.6">&lt;img src="http://i.imgur.com/aYwOzUs.jpg" width="30%"&gt;
</t>
<t tx="roger.20170104095923.7">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="roger.20170104095923.8">&lt;h3&gt;實體2&lt;/h3&gt;</t>
<t tx="roger.20170104095923.9">&lt;hr&gt;</t>
<t tx="roger.20170104101558.1">&lt;img src="http://i.imgur.com/AkkSiI4.png" width="80%"&gt;</t>
<t tx="roger.20170104102629.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="roger.20170104102629.2">&lt;h3&gt;Github&lt;/h3&gt;</t>
<t tx="roger.20170104102629.3">&lt;hr&gt;</t>
<t tx="roger.20170104102629.4">&lt;p class="article"&gt;

&lt;/p&gt;</t>
<t tx="roger.20170104102629.5">&lt;img src="http://i.imgur.com/rMi5ZPS.png" width="80%"&gt;
</t>
</tnodes>
</leo_file>
